{
  "name": "core-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"**/*.+(md)\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "generate-typings": "ts-node src/scripts/generate-typings",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --pretty --noEmit",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm",
    "typeorm-dev": "yarn typeorm -d src/modules/shared/modules/database/data-source.ts",
    "typeorm-prod": "yarn typeorm -d dist/modules/shared/modules/database/data-source.js",
    "migration:generate": "sh -c 'yarn typeorm-dev migration:generate src/modules/shared/modules/database/migrations/${0} && yarn prettier --write src/modules/shared/modules/database/migrations/'",
    "migration:create": "sh -c 'yarn typeorm migration:create src/modules/shared/modules/database/migrations/${0} && yarn prettier --write src/modules/shared/modules/database/migrations/'",
    "migrate:dev": "yarn typeorm-dev migration:run",
    "migrate:devDown": "yarn typeorm-dev migration:revert",
    "migrate:prod": "yarn typeorm-prod migration:run",
    "migrate:prodDown": "yarn typeorm-prod migration:revert",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/bullmq": "^10.2.2",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/typeorm": "^10.0.2",
    "apollo-server-core": "^3.13.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.29.1",
    "cache-manager": "^5.7.6",
    "cache-manager-ioredis-yet": "^2.1.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.16.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "ms": "^2.1.3",
    "nest-winston": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.0",
    "pluralize": "^8.0.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.1",
    "serialize-error": "^8.1.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "ua-parser-js": "^2.0.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^8.14.4",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/joi": "^17.2.3",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.16.11",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.10",
    "@types/pluralize": "^0.0.33",
    "@types/request-ip": "^0.0.41",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-morph": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint",
      "yarn format"
    ],
    "*.{md,json}": "yarn format"
  }
}
